#genral
ENV=development
PORT=8080
SERVER_URL=http://localhost:8080

#fruntend
FRUNTEND_URL=http://localhost:3030

#email service
EMAIL_SERVICE_API_KEY="re_NPu1MdE9_N5oy8b3FenDbhVUxMhSY6Qsb"

#database
DATABASE_URL="mongodb://localhost:27017/authantication-system"

#migration
MIGRATE_MONGO_URI="mongodb://localhost:27017/nodejs-production-setup"
MIGRATE_AUTOSYNC=true